Luke Skywalker and Princess Leia are siblings.-1
The second Death Star was complete.-0
Emperor Palpatine's first name is Sheev.-1
Luke Skywalker was born on Tatooine.-0
Count Dooku trained Qui Gon Jin to be a jedi.-1
Darth Maul has a brother named Savage.-1
R2D2 was an astromech droid.-1
Obi Wan killed Jango Fett on Geonosis.-0
George Lucas was the creator of Star Wars.-1
The phrase "I have a bad feeling about this" is in every Star Wars film ever.-1
Grand Admiral Thrawn is the only alien to ever obtain the rank of Grand Admiral.-1
Boba Fett was once leader of Mandalore.-1
Count Dooku despised lightsaber dueling with multiple weapons.-1
Darth Vader's mechanical limbs are the reason he cannot channel sith lightning.-1
Revan was the "Chosen One" of the Old Republic era.-1
Revan fell to the dark side and was later redeemed.-1
Darth Bane is the creator of the sith's Rule of Two.-1
Darth Maul died on Naboo.-0
Yoda's species is never named in any Star Wars canon.-1
Mace Windu practices Juyo, or Vaapad, a lightsaber form that draws on some aspects of the dark side.-1
Luke Skywalker is one of the strongest force users in Star Wars Legends canon.-1
Luke Skywalker's distant descendant, Cade Skywalker, was strong enough to bring people back from the dead.-1
Legends canon is the same as Disney canon.-0
Maul originates from the planet Dathomir.-1
Dathomir is home to the Nightsisters, a sect of dark side force users.-1
There exist some species that are immune to jedi mind tricks.-1
General Grevious is a Kaleesh warlord who was nearly killed before being put into a cyborg armor.-1
Cad Bane is a sith warrior.-0
Mandalorians have never been jedi or sith.-0
The Darksaber is an ancient lightsaber forged to fight the Mandalorians.-0
The Mandalorian leader traditionally takes the title of Mandalore.-1
Mandalore the Redeemer fought along side Revan.-1
Clone troopers are clone of Boba Fett.-0
Jedi and sith cannot be cloned.-0
Grand Admiral Thrawn is one of the most feared tacticians in Star Wars canon.-1
Battle Meditation is a force technique used to influence battlefields and armies.-1
Darth is a traditional sith title.-1
Luke Skywalker has the call sign of Red 5 in the Battle of Yavin.-1
Star Wars canon uses BBY to track events that take place before the Battle of Yavin.-1
Star Wars uses ABY to track events that take place after the Battle of Yavin.-1
The Battle of Endor occurs 6 months after the Battle of Yavin.-0
Galen Marek is the secret apprentice of Darth Vader.-1
Palpatine never doubted Thrawn's tactical abilities.-0
Thrawn is believed to have discovered that Darth Vader was in fact, Anakin Skywalker.-1
The Grey Knights are a break off sect of jedi.-0
There are force wielders that do not identify as jedi or sith.-1
Darth Sion used the power of the dark side to hold his corpse and mind together past death.-1
A wound in the force, or an echo in the force, occurs when a event of catastrophic proportions occurs.-1
Darth Nihilus was a living wound in the force.-1
Life cannot be created through the force.-0